<!DOCTYPE html>
<html>
<head>
<title>Chemistry</title>
<link rel="Stylesheet" href="script/css/style.css">
</head>
<body>
 <h2>Chemistry</h2>
 <ol>
 <h2>Organic I</h2>
 <li><a href="" target="_blank">Chemical Calculation</a></li>
 <li><a href="" target="_blank">Environmental Chemistry</a></li>
 <li><a href="" target="_blank">General Introduction to Metallurgy</a></li>
 <li><a href="" target="_blank">Atomic Structure I</a></li>
 <li><a href="" target="_blank">Periodic Classification II</a></li>
 <li><a href="" target="_blank">Group - 1s Block Elements</a></li>
 <li><a href="" target="_blank">Group - 2s Block Elements</a></li>
 <li><a href="" target="_blank">P - Block Elements</a></li>
 
 <h2>Physical I</h2>
 <li><a href="" target="_blank">Solid State I</a></li>
 <li><a href="" target="_blank">Gaseous State</a></li>
 <li><a href="" target="_blank">Chemical Bonding</a></li>
 <li><a href="" target="_blank">Colligative Properties</a></li>
 <li><a href="" target="_blank">Thermodynamics I</a></li>
 <li><a href="" target="_blank">Chemical Equilibrium I</a></li>
 <li><a href="" target="_blank">Chemical Kinatics I</a></li>
 
 
 <h2>InOrganic I</h2>
 <li><a href="" target="_blank">Basic Concepts of Organics Chemistry</a></li>
 <li><a href="" target="_blank">Purification of Organic Compound</a></li>
 <li><a href="" target="_blank">Detection and Estimation of Elements</a></li>
 <li><a href="" target="_blank">Hydrocarbons</a></li>
 <li><a href="" target="_blank">Aromatic Hydrocarbons</a></li>
 <li><a href="" target="_blank">Organic Halogen Compounds</a></li>
 
 
 
 <h2>Organic II</h2>
 <li><a href="" target="_blank">Atomic Structure II</a></li>
 <li><a href="" target="_blank">Periodic Classification II</a></li>
 <li><a href="" target="_blank">P - Block Element II</a></li>
 <li><a href="" target="_blank">D - Block Elements</a></li>
 <li><a href="" target="_blank">F - Block Element</a></li>
 <li><a href="" target="_blank">Coordinates Compunds and Bio Coordinates Compounds</a></li>
 <li><a href="" target="_blank">Nuclear Chemistry</a></li>
 
 
 <h2>Physical II</h2>
 <li><a href="" target="_blank">Solid State II</a></li>
 <li><a href="" target="_blank">Thermodynamics II</a></li>
 <li><a href="" target="_blank">Chemical Equilibrium II</a></li>
 <li><a href="" target="_blank">Chemical Kinetics II</a></li>
 <li><a href="" target="_blank">Surface Chemistry</a></li>
 
 <li><a href="" target="_blank">Electrochemistry I</a></li>
 <li><a href="" target="_blank">Electrochemistry II</a></li>
 <li><a href="" target="_blank">Isomerism in Organic Chemistry</a></li>
 <li><a href="" target="_blank">Hydroxy Derivatives</a></li>
 <li><a href="" target="_blank">Ethers</a></li>
 
 <li><a href="" target="_blank">Carbonyl Compounds</a></li>
 <li><a href="" target="_blank">Carboxylic Acids</a></li>
 <li><a href="" target="_blank">Organic Nitrogen Compounds</a></li>
 <li><a href="" target="_blank">Bio Molecules</a></li>
 <li><a href="" target="_blank">Chemistry in Action</a></li>
 
 </ol>
</body>
</html>
